TodoList (Desktop)/MainWindow.xaml

<Window x:Class="TodoList__Desktop_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoList__Desktop_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid RenderTransformOrigin="0.4,0.505">
        <ListView d:ItemsSource="{d:SampleData ItemCount=10}" Margin="45,94,250,60" SelectionChanged="ListView_SelectionChanged" x:Name="Task_List" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Hello world&#xA;" Margin="195,39,115,270" ></Label>
        <Button Content="New Task" HorizontalAlignment="Left" Margin="328,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.631,0.503" Width="87" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="328,304,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="328,334,0,0" VerticalAlignment="Top"  Width="87" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Margin="284,104,0,0" TextWrapping="Wrap" Text="Task Title" x:Name="title" VerticalAlignment="Top" Width="175"  />
        <TextBox HorizontalAlignment="Left" Margin="284,159,0,0" TextWrapping="Wrap" Text="Description" x:Name="description" VerticalAlignment="Top" Width="175" Height="96"/>
    </Grid>

</Window>
